16,20
*,C12,C12,C15,*,C12,C12,C15,*,C12,C12,C15,*,C12,C12,C15,*,C12,C12,C15
F11,?,?,?,F11,?,?,?,F11,?,?,?,F11,?,?,?,F11,?,?,?
F13,?,?,?,F13,?,?,?,F13,?,?,?,F13,?,?,?,F13,?,?,?
F15,?,?,?,F15,?,?,?,F15,?,?,?,F15,?,?,?,F15,?,?,?
*,C12,C12,C15,*,C12,C12,C15,*,C12,C12,C14,*,C12,C12,C15,*,C12,C12,C15
F11,?,?,?,F11,?,?,?,F11,?,?,?,F11,?,?,?,F11,?,?,?
F13,?,?,?,F13,?,?,?,F13,?,?,?,F13,?,?,?,F13,?,?,?
F15,?,?,?,F15,?,?,?,F15,?,?,?,F15,?,?,?,F15,?,?,?
*,C12,C12,C15,*,C12,C12,C15,*,C12,C12,C15,*,C12,C12,C15,*,C12,C12,C15
F11,?,?,?,F11,?,?,?,F11,?,?,?,F11,?,?,?,F11,?,?,?
F13,?,?,?,F13,?,?,?,F13,?,?,?,F13,?,?,?,F13,?,?,?
F15,?,?,?,F15,?,?,?,F15,?,?,?,F15,?,?,?,F15,?,?,?
*,C12,C12,C15,*,C12,C12,C15,*,C12,C12,C15,*,C12,C12,C15,*,C12,C12,C15
F11,?,?,?,F11,?,?,?,F11,?,?,?,F11,?,?,?,F11,?,?,?
F13,?,?,?,F13,?,?,?,F13,?,?,?,F13,?,?,?,F13,?,?,?
F15,?,?,?,F15,?,?,?,F15,?,?,?,F15,?,?,?,F15,?,?,?
