45,45
*,*,C19,C12,*,*,*,C7,C10,*,*,C19,C12,*,*,*,C7,C10,*,*,C19,C12,*,*,*,C7,C10,*,*,C19,C12,*,*,*,C7,C10,*,*,C19,C12,*,*,*,C7,C10
*,F14,?,?,C4,C11,C17F4,?,?,*,F14,?,?,C4,C11,C17F4,?,?,*,F14,?,?,C4,C11,C17F4,?,?,*,F14,?,?,C4,C11,C17F4,?,?,*,F14,?,?,C4,C11,C17F4,?,?
*,C7F36,?,?,?,?,?,?,?,*,C7F36,?,?,?,?,?,?,?,*,C7F36,?,?,?,?,?,?,?,*,C7F36,?,?,?,?,?,?,?,*,C7F36,?,?,?,?,?,?,?
F12,?,?,F10,?,?,?,C25,C14,F12,?,?,F10,?,?,?,C25,C14,F12,?,?,F10,?,?,?,C25,C14,F12,?,?,F10,?,?,?,C25,C14,F12,?,?,F10,?,?,?,C25,C14
F3,?,?,C20,C11F20,?,?,?,?,F3,?,?,C20,C11F20,?,?,?,?,F3,?,?,C20,C11F20,?,?,?,?,F3,?,?,C20,C11F20,?,?,?,?,F3,?,?,C20,C11F20,?,?,?,?
F17,?,?,?,?,C8,F6,?,?,F17,?,?,?,?,C8,F6,?,?,F17,?,?,?,?,C8,F6,?,?,F17,?,?,?,?,C8,F6,?,?,F17,?,?,?,?,C8,F6,?,?
*,C11,C7F13,?,?,?,C4F10,?,?,*,C11,C7F13,?,?,?,C4F10,?,?,*,C11,C7F13,?,?,?,C4F10,?,?,*,C11,C7F13,?,?,?,C4F10,?,?,*,C11,C7F13,?,?,?,C4F10,?,?
F28,?,?,?,?,?,?,?,*,F28,?,?,?,?,?,?,?,*,F28,?,?,?,?,?,?,?,*,F28,?,?,?,?,?,?,?,*,F28,?,?,?,?,?,?,?,*
F6,?,?,*,*,F8,?,?,*,F6,?,?,*,*,F8,?,?,*,F6,?,?,*,*,F8,?,?,*,F6,?,?,*,*,F8,?,?,*,F6,?,?,*,*,F8,?,?,*
*,*,C19,C12,*,*,*,C7,C10,*,*,C19,C12,*,*,*,C7,C10,*,*,C19,C12,*,*,*,C7,C10,*,*,C19,C12,*,*,*,C7,C10,*,*,C19,C12,*,*,*,C7,C10
*,F14,?,?,C4,C11,C17F4,?,?,*,F14,?,?,C4,C11,C17F4,?,?,*,F14,?,?,C4,C11,C17F4,?,?,*,F14,?,?,C4,C11,C17F4,?,?,*,F14,?,?,C4,C11,C17F4,?,?
*,C7F36,?,?,?,?,?,?,?,*,C7F36,?,?,?,?,?,?,?,*,C7F36,?,?,?,?,?,?,?,*,C7F36,?,?,?,?,?,?,?,*,C7F36,?,?,?,?,?,?,?
F12,?,?,F10,?,?,?,C25,C14,F12,?,?,F10,?,?,?,C25,C14,F12,?,?,F10,?,?,?,C25,C14,F12,?,?,F10,?,?,?,C25,C14,F12,?,?,F10,?,?,?,C25,C14
F3,?,?,C20,C11F20,?,?,?,?,F3,?,?,C20,C11F20,?,?,?,?,F3,?,?,C20,C11F20,?,?,?,?,F3,?,?,C20,C11F20,?,?,?,?,F3,?,?,C20,C11F20,?,?,?,?
F17,?,?,?,?,C8,F6,?,?,F17,?,?,?,?,C8,F6,?,?,F17,?,?,?,?,C8,F6,?,?,F17,?,?,?,?,C8,F6,?,?,F17,?,?,?,?,C8,F6,?,?
*,C11,C7F13,?,?,?,C4F10,?,?,*,C11,C7F13,?,?,?,C4F10,?,?,*,C11,C7F13,?,?,?,C4F10,?,?,*,C11,C7F13,?,?,?,C4F10,?,?,*,C11,C7F13,?,?,?,C4F10,?,?
F28,?,?,?,?,?,?,?,*,F28,?,?,?,?,?,?,?,*,F28,?,?,?,?,?,?,?,*,F28,?,?,?,?,?,?,?,*,F28,?,?,?,?,?,?,?,*
F6,?,?,*,*,F8,?,?,*,F6,?,?,*,*,F8,?,?,*,F6,?,?,*,*,F8,?,?,*,F6,?,?,*,*,F8,?,?,*,F6,?,?,*,*,F8,?,?,*
*,*,C19,C12,*,*,*,C7,C10,*,*,C19,C12,*,*,*,C7,C10,*,*,C19,C12,*,*,*,C7,C10,*,*,C19,C12,*,*,*,C7,C10,*,*,C19,C12,*,*,*,C7,C10
*,F14,?,?,C4,C11,C17F4,?,?,*,F14,?,?,C4,C11,C17F4,?,?,*,F14,?,?,C4,C11,C17F4,?,?,*,F14,?,?,C4,C11,C17F4,?,?,*,F14,?,?,C4,C11,C17F4,?,?
*,C7F36,?,?,?,?,?,?,?,*,C7F36,?,?,?,?,?,?,?,*,C7F36,?,?,?,?,?,?,?,*,C7F36,?,?,?,?,?,?,?,*,C7F36,?,?,?,?,?,?,?
F12,?,?,F10,?,?,?,C25,C14,F12,?,?,F10,?,?,?,C25,C14,F12,?,?,F10,?,?,?,C25,C14,F12,?,?,F10,?,?,?,C25,C14,F12,?,?,F10,?,?,?,C25,C14
F3,?,?,C20,C11F20,?,?,?,?,F3,?,?,C20,C11F20,?,?,?,?,F3,?,?,C20,C11F20,?,?,?,?,F3,?,?,C20,C11F20,?,?,?,?,F3,?,?,C20,C11F20,?,?,?,?
F17,?,?,?,?,C8,F6,?,?,F17,?,?,?,?,C8,F6,?,?,F17,?,?,?,?,C8,F6,?,?,F17,?,?,?,?,C8,F6,?,?,F17,?,?,?,?,C8,F6,?,?
*,C11,C7F13,?,?,?,C4F10,?,?,*,C11,C7F13,?,?,?,C4F10,?,?,*,C11,C7F13,?,?,?,C4F10,?,?,*,C11,C7F13,?,?,?,C4F10,?,?,*,C11,C7F13,?,?,?,C4F10,?,?
F28,?,?,?,?,?,?,?,*,F28,?,?,?,?,?,?,?,*,F28,?,?,?,?,?,?,?,*,F28,?,?,?,?,?,?,?,*,F28,?,?,?,?,?,?,?,*
F6,?,?,*,*,F8,?,?,*,F6,?,?,*,*,F8,?,?,*,F6,?,?,*,*,F8,?,?,*,F6,?,?,*,*,F8,?,?,*,F6,?,?,*,*,F8,?,?,*
*,*,C19,C12,*,*,*,C7,C10,*,*,C19,C12,*,*,*,C7,C10,*,*,C19,C12,*,*,*,C7,C10,*,*,C19,C12,*,*,*,C7,C10,*,*,C19,C12,*,*,*,C7,C10
*,F14,?,?,C4,C11,C17F4,?,?,*,F14,?,?,C4,C11,C17F4,?,?,*,F14,?,?,C4,C11,C17F4,?,?,*,F14,?,?,C4,C11,C17F4,?,?,*,F14,?,?,C4,C11,C17F4,?,?
*,C7F36,?,?,?,?,?,?,?,*,C7F36,?,?,?,?,?,?,?,*,C7F36,?,?,?,?,?,?,?,*,C7F36,?,?,?,?,?,?,?,*,C7F36,?,?,?,?,?,?,?
F12,?,?,F10,?,?,?,C25,C14,F12,?,?,F10,?,?,?,C25,C14,F12,?,?,F10,?,?,?,C25,C14,F12,?,?,F10,?,?,?,C25,C14,F12,?,?,F10,?,?,?,C25,C14
F3,?,?,C20,C11F20,?,?,?,?,F3,?,?,C20,C11F20,?,?,?,?,F3,?,?,C20,C11F20,?,?,?,?,F3,?,?,C20,C11F20,?,?,?,?,F3,?,?,C20,C11F20,?,?,?,?
F17,?,?,?,?,C8,F6,?,?,F17,?,?,?,?,C8,F6,?,?,F17,?,?,?,?,C8,F6,?,?,F17,?,?,?,?,C8,F6,?,?,F17,?,?,?,?,C8,F6,?,?
*,C11,C7F13,?,?,?,C4F10,?,?,*,C11,C7F13,?,?,?,C4F10,?,?,*,C11,C7F13,?,?,?,C4F10,?,?,*,C11,C7F13,?,?,?,C4F10,?,?,*,C11,C7F13,?,?,?,C4F10,?,?
F28,?,?,?,?,?,?,?,*,F28,?,?,?,?,?,?,?,*,F28,?,?,?,?,?,?,?,*,F28,?,?,?,?,?,?,?,*,F28,?,?,?,?,?,?,?,*
F6,?,?,*,*,F8,?,?,*,F6,?,?,*,*,F8,?,?,*,F6,?,?,*,*,F8,?,?,*,F6,?,?,*,*,F8,?,?,*,F6,?,?,*,*,F8,?,?,*
*,*,C19,C12,*,*,*,C7,C10,*,*,C19,C12,*,*,*,C7,C10,*,*,C19,C12,*,*,*,C7,C10,*,*,C19,C12,*,*,*,C7,C10,*,*,C19,C12,*,*,*,C7,C10
*,F14,?,?,C4,C11,C17F4,?,?,*,F14,?,?,C4,C11,C17F4,?,?,*,F14,?,?,C4,C11,C17F4,?,?,*,F14,?,?,C4,C11,C17F4,?,?,*,F14,?,?,C4,C11,C17F4,?,?
*,C7F36,?,?,?,?,?,?,?,*,C7F36,?,?,?,?,?,?,?,*,C7F36,?,?,?,?,?,?,?,*,C7F36,?,?,?,?,?,?,?,*,C7F36,?,?,?,?,?,?,?
F12,?,?,F10,?,?,?,C25,C14,F12,?,?,F10,?,?,?,C25,C14,F12,?,?,F10,?,?,?,C25,C14,F12,?,?,F10,?,?,?,C25,C14,F12,?,?,F10,?,?,?,C25,C14
F3,?,?,C20,C11F20,?,?,?,?,F3,?,?,C20,C11F20,?,?,?,?,F3,?,?,C20,C11F20,?,?,?,?,F3,?,?,C20,C11F20,?,?,?,?,F3,?,?,C20,C11F20,?,?,?,?
F17,?,?,?,?,C8,F6,?,?,F17,?,?,?,?,C8,F6,?,?,F17,?,?,?,?,C8,F6,?,?,F17,?,?,?,?,C8,F6,?,?,F17,?,?,?,?,C8,F6,?,?
*,C11,C7F13,?,?,?,C4F10,?,?,*,C11,C7F13,?,?,?,C4F10,?,?,*,C11,C7F13,?,?,?,C4F10,?,?,*,C11,C7F13,?,?,?,C4F10,?,?,*,C11,C7F13,?,?,?,C4F10,?,?
F28,?,?,?,?,?,?,?,*,F28,?,?,?,?,?,?,?,*,F28,?,?,?,?,?,?,?,*,F28,?,?,?,?,?,?,?,*,F28,?,?,?,?,?,?,?,*
F6,?,?,*,*,F8,?,?,*,F6,?,?,*,*,F8,?,?,*,F6,?,?,*,*,F8,?,?,*,F6,?,?,*,*,F8,?,?,*,F6,?,?,*,*,F8,?,?,*
