72,42
*,*,C45,C42,*,C7,C45,C35,C15,C30,C24,*,C31,C9,*,*,C45,C42,*,C7,C45,C35,C15,C30,C24,*,C31,C9,*,*,C45,C42,*,C7,C45,C35,C15,C30,C24,*,C31,C9
*,C7F16,?,?,F39,?,?,?,?,?,?,C35F3,?,?,*,C7F16,?,?,F39,?,?,?,?,?,?,C35F3,?,?,*,C7F16,?,?,F39,?,?,?,?,?,?,C35F3,?,?
F19,?,?,?,C39F45,?,?,?,?,?,?,?,?,?,F19,?,?,?,C39F45,?,?,?,?,?,?,?,?,?,F19,?,?,?,C39F45,?,?,?,?,?,?,?,?,?
F20,?,?,?,?,C19F38,?,?,?,?,?,?,?,?,F20,?,?,?,?,C19F38,?,?,?,?,?,?,?,?,F20,?,?,?,?,C19F38,?,?,?,?,?,?,?,?
*,C7F37,?,?,?,?,?,?,C21F11,?,?,?,?,C4,*,C7F37,?,?,?,?,?,?,C21F11,?,?,?,?,C4,*,C7F37,?,?,?,?,?,?,C21F11,?,?,?,?,C4
F45,?,?,?,?,?,?,?,?,?,C45F6,?,?,?,F45,?,?,?,?,?,?,?,?,?,C45F6,?,?,?,F45,?,?,?,?,?,?,?,?,?,C45F6,?,?,?
F39,?,?,?,?,?,?,C27F21,?,?,?,?,?,?,F39,?,?,?,?,?,?,C27F21,?,?,?,?,?,?,F39,?,?,?,?,?,?,C27F21,?,?,?,?,?,?
*,C9F24,?,?,?,C36F37,?,?,?,?,?,?,C24,C38,*,C9F24,?,?,?,C36F37,?,?,?,?,?,?,C24,C38,*,C9F24,?,?,?,C36F37,?,?,?,?,?,?,C24,C38
F16,?,?,C22F32,?,?,?,?,?,C36F25,?,?,?,?,F16,?,?,C22F32,?,?,?,?,?,C36F25,?,?,?,?,F16,?,?,C22F32,?,?,?,?,?,C36F25,?,?,?,?
F8,?,?,?,C45F38,?,?,?,?,?,?,C36F8,?,?,F8,?,?,?,C45F38,?,?,?,?,?,?,C36F8,?,?,F8,?,?,?,C45F38,?,?,?,?,?,?,C36F8,?,?
*,C22,C37F6,?,?,?,C4F41,?,?,?,?,?,?,?,*,C22,C37F6,?,?,?,C4F41,?,?,?,?,?,?,?,*,C22,C37F6,?,?,?,C4F41,?,?,?,?,?,?,?
F31,?,?,?,?,?,?,?,C17F16,?,?,?,?,?,F31,?,?,?,?,?,?,?,C17F16,?,?,?,?,?,F31,?,?,?,?,?,?,?,C17F16,?,?,?,?,?
F32,?,?,?,?,?,?,C30F37,?,?,?,?,?,?,F32,?,?,?,?,?,?,C30F37,?,?,?,?,?,?,F32,?,?,?,?,?,?,C30F37,?,?,?,?,?,?
F21,?,?,?,?,?,C38F40,?,?,?,?,?,?,?,F21,?,?,?,?,?,C38F40,?,?,?,?,?,?,?,F21,?,?,?,?,?,C38F40,?,?,?,?,?,?,?
F42,?,?,?,?,?,?,?,C45F10,?,?,?,C45,C16,F42,?,?,?,?,?,?,?,C45F10,?,?,?,C45,C16,F42,?,?,?,?,?,?,?,C45F10,?,?,?,C45,C16
F16,?,?,C42F29,?,?,?,?,?,?,C21F16,?,?,?,F16,?,?,C42F29,?,?,?,?,?,?,C21F16,?,?,?,F16,?,?,C42F29,?,?,?,?,?,?,C21F16,?,?,?
F13,?,?,?,?,C28F17,?,?,?,?,?,C28F9,?,?,F13,?,?,?,?,C28F17,?,?,?,?,?,C28F9,?,?,F13,?,?,?,?,C28F17,?,?,?,?,?,C28F9,?,?
*,C12,C24F21,?,?,?,?,?,?,C11F9,?,?,?,C12,*,C12,C24F21,?,?,?,?,?,?,C11F9,?,?,?,C12,*,C12,C24F21,?,?,?,?,?,?,C11F9,?,?,?,C12
F25,?,?,?,?,?,?,C15F24,?,?,?,?,?,?,F25,?,?,?,?,?,?,C15F24,?,?,?,?,?,?,F25,?,?,?,?,?,?,C15F24,?,?,?,?,?,?
F19,?,?,?,C10F45,?,?,?,?,?,?,?,?,?,F19,?,?,?,C10F45,?,?,?,?,?,?,?,?,?,F19,?,?,?,C10F45,?,?,?,?,?,?,?,?,?
*,C6F10,?,?,?,?,C21F22,?,?,?,?,?,?,C3,*,C6F10,?,?,?,?,C21F22,?,?,?,?,?,?,C3,*,C6F10,?,?,?,?,C21F22,?,?,?,?,?,?,C3
F36,?,?,?,?,?,?,?,?,C3F10,?,?,?,?,F36,?,?,?,?,?,?,?,?,C3F10,?,?,?,?,F36,?,?,?,?,?,?,?,?,C3F10,?,?,?,?
F45,?,?,?,?,?,?,?,?,?,F7,?,?,?,F45,?,?,?,?,?,?,?,?,?,F7,?,?,?,F45,?,?,?,?,?,?,?,?,?,F7,?,?,?
F9,?,?,F35,?,?,?,?,?,?,F3,?,?,*,F9,?,?,F35,?,?,?,?,?,?,F3,?,?,*,F9,?,?,F35,?,?,?,?,?,?,F3,?,?,*
*,*,C45,C42,*,C7,C45,C35,C15,C30,C24,*,C31,C9,*,*,C45,C42,*,C7,C45,C35,C15,C30,C24,*,C31,C9,*,*,C45,C42,*,C7,C45,C35,C15,C30,C24,*,C31,C9
*,C7F16,?,?,F39,?,?,?,?,?,?,C35F3,?,?,*,C7F16,?,?,F39,?,?,?,?,?,?,C35F3,?,?,*,C7F16,?,?,F39,?,?,?,?,?,?,C35F3,?,?
F19,?,?,?,C39F45,?,?,?,?,?,?,?,?,?,F19,?,?,?,C39F45,?,?,?,?,?,?,?,?,?,F19,?,?,?,C39F45,?,?,?,?,?,?,?,?,?
F20,?,?,?,?,C19F38,?,?,?,?,?,?,?,?,F20,?,?,?,?,C19F38,?,?,?,?,?,?,?,?,F20,?,?,?,?,C19F38,?,?,?,?,?,?,?,?
*,C7F37,?,?,?,?,?,?,C21F11,?,?,?,?,C4,*,C7F37,?,?,?,?,?,?,C21F11,?,?,?,?,C4,*,C7F37,?,?,?,?,?,?,C21F11,?,?,?,?,C4
F45,?,?,?,?,?,?,?,?,?,C45F6,?,?,?,F45,?,?,?,?,?,?,?,?,?,C45F6,?,?,?,F45,?,?,?,?,?,?,?,?,?,C45F6,?,?,?
F39,?,?,?,?,?,?,C27F21,?,?,?,?,?,?,F39,?,?,?,?,?,?,C27F21,?,?,?,?,?,?,F39,?,?,?,?,?,?,C27F21,?,?,?,?,?,?
*,C9F24,?,?,?,C36F37,?,?,?,?,?,?,C24,C38,*,C9F24,?,?,?,C36F37,?,?,?,?,?,?,C24,C38,*,C9F24,?,?,?,C36F37,?,?,?,?,?,?,C24,C38
F16,?,?,C22F32,?,?,?,?,?,C36F25,?,?,?,?,F16,?,?,C22F32,?,?,?,?,?,C36F25,?,?,?,?,F16,?,?,C22F32,?,?,?,?,?,C36F25,?,?,?,?
F8,?,?,?,C45F38,?,?,?,?,?,?,C36F8,?,?,F8,?,?,?,C45F38,?,?,?,?,?,?,C36F8,?,?,F8,?,?,?,C45F38,?,?,?,?,?,?,C36F8,?,?
*,C22,C37F6,?,?,?,C4F41,?,?,?,?,?,?,?,*,C22,C37F6,?,?,?,C4F41,?,?,?,?,?,?,?,*,C22,C37F6,?,?,?,C4F41,?,?,?,?,?,?,?
F31,?,?,?,?,?,?,?,C17F16,?,?,?,?,?,F31,?,?,?,?,?,?,?,C17F16,?,?,?,?,?,F31,?,?,?,?,?,?,?,C17F16,?,?,?,?,?
F32,?,?,?,?,?,?,C30F37,?,?,?,?,?,?,F32,?,?,?,?,?,?,C30F37,?,?,?,?,?,?,F32,?,?,?,?,?,?,C30F37,?,?,?,?,?,?
F21,?,?,?,?,?,C38F40,?,?,?,?,?,?,?,F21,?,?,?,?,?,C38F40,?,?,?,?,?,?,?,F21,?,?,?,?,?,C38F40,?,?,?,?,?,?,?
F42,?,?,?,?,?,?,?,C45F10,?,?,?,C45,C16,F42,?,?,?,?,?,?,?,C45F10,?,?,?,C45,C16,F42,?,?,?,?,?,?,?,C45F10,?,?,?,C45,C16
F16,?,?,C42F29,?,?,?,?,?,?,C21F16,?,?,?,F16,?,?,C42F29,?,?,?,?,?,?,C21F16,?,?,?,F16,?,?,C42F29,?,?,?,?,?,?,C21F16,?,?,?
F13,?,?,?,?,C28F17,?,?,?,?,?,C28F9,?,?,F13,?,?,?,?,C28F17,?,?,?,?,?,C28F9,?,?,F13,?,?,?,?,C28F17,?,?,?,?,?,C28F9,?,?
*,C12,C24F21,?,?,?,?,?,?,C11F9,?,?,?,C12,*,C12,C24F21,?,?,?,?,?,?,C11F9,?,?,?,C12,*,C12,C24F21,?,?,?,?,?,?,C11F9,?,?,?,C12
F25,?,?,?,?,?,?,C15F24,?,?,?,?,?,?,F25,?,?,?,?,?,?,C15F24,?,?,?,?,?,?,F25,?,?,?,?,?,?,C15F24,?,?,?,?,?,?
F19,?,?,?,C10F45,?,?,?,?,?,?,?,?,?,F19,?,?,?,C10F45,?,?,?,?,?,?,?,?,?,F19,?,?,?,C10F45,?,?,?,?,?,?,?,?,?
*,C6F10,?,?,?,?,C21F22,?,?,?,?,?,?,C3,*,C6F10,?,?,?,?,C21F22,?,?,?,?,?,?,C3,*,C6F10,?,?,?,?,C21F22,?,?,?,?,?,?,C3
F36,?,?,?,?,?,?,?,?,C3F10,?,?,?,?,F36,?,?,?,?,?,?,?,?,C3F10,?,?,?,?,F36,?,?,?,?,?,?,?,?,C3F10,?,?,?,?
F45,?,?,?,?,?,?,?,?,?,F7,?,?,?,F45,?,?,?,?,?,?,?,?,?,F7,?,?,?,F45,?,?,?,?,?,?,?,?,?,F7,?,?,?
F9,?,?,F35,?,?,?,?,?,?,F3,?,?,*,F9,?,?,F35,?,?,?,?,?,?,F3,?,?,*,F9,?,?,F35,?,?,?,?,?,?,F3,?,?,*
*,*,C45,C42,*,C7,C45,C35,C15,C30,C24,*,C31,C9,*,*,C45,C42,*,C7,C45,C35,C15,C30,C24,*,C31,C9,*,*,C45,C42,*,C7,C45,C35,C15,C30,C24,*,C31,C9
*,C7F16,?,?,F39,?,?,?,?,?,?,C35F3,?,?,*,C7F16,?,?,F39,?,?,?,?,?,?,C35F3,?,?,*,C7F16,?,?,F39,?,?,?,?,?,?,C35F3,?,?
F19,?,?,?,C39F45,?,?,?,?,?,?,?,?,?,F19,?,?,?,C39F45,?,?,?,?,?,?,?,?,?,F19,?,?,?,C39F45,?,?,?,?,?,?,?,?,?
F20,?,?,?,?,C19F38,?,?,?,?,?,?,?,?,F20,?,?,?,?,C19F38,?,?,?,?,?,?,?,?,F20,?,?,?,?,C19F38,?,?,?,?,?,?,?,?
*,C7F37,?,?,?,?,?,?,C21F11,?,?,?,?,C4,*,C7F37,?,?,?,?,?,?,C21F11,?,?,?,?,C4,*,C7F37,?,?,?,?,?,?,C21F11,?,?,?,?,C4
F45,?,?,?,?,?,?,?,?,?,C45F6,?,?,?,F45,?,?,?,?,?,?,?,?,?,C45F6,?,?,?,F45,?,?,?,?,?,?,?,?,?,C45F6,?,?,?
F39,?,?,?,?,?,?,C27F21,?,?,?,?,?,?,F39,?,?,?,?,?,?,C27F21,?,?,?,?,?,?,F39,?,?,?,?,?,?,C27F21,?,?,?,?,?,?
*,C9F24,?,?,?,C36F37,?,?,?,?,?,?,C24,C38,*,C9F24,?,?,?,C36F37,?,?,?,?,?,?,C24,C38,*,C9F24,?,?,?,C36F37,?,?,?,?,?,?,C24,C38
F16,?,?,C22F32,?,?,?,?,?,C36F25,?,?,?,?,F16,?,?,C22F32,?,?,?,?,?,C36F25,?,?,?,?,F16,?,?,C22F32,?,?,?,?,?,C36F25,?,?,?,?
F8,?,?,?,C45F38,?,?,?,?,?,?,C36F8,?,?,F8,?,?,?,C45F38,?,?,?,?,?,?,C36F8,?,?,F8,?,?,?,C45F38,?,?,?,?,?,?,C36F8,?,?
*,C22,C37F6,?,?,?,C4F41,?,?,?,?,?,?,?,*,C22,C37F6,?,?,?,C4F41,?,?,?,?,?,?,?,*,C22,C37F6,?,?,?,C4F41,?,?,?,?,?,?,?
F31,?,?,?,?,?,?,?,C17F16,?,?,?,?,?,F31,?,?,?,?,?,?,?,C17F16,?,?,?,?,?,F31,?,?,?,?,?,?,?,C17F16,?,?,?,?,?
F32,?,?,?,?,?,?,C30F37,?,?,?,?,?,?,F32,?,?,?,?,?,?,C30F37,?,?,?,?,?,?,F32,?,?,?,?,?,?,C30F37,?,?,?,?,?,?
F21,?,?,?,?,?,C38F40,?,?,?,?,?,?,?,F21,?,?,?,?,?,C38F40,?,?,?,?,?,?,?,F21,?,?,?,?,?,C38F40,?,?,?,?,?,?,?
F42,?,?,?,?,?,?,?,C45F10,?,?,?,C45,C16,F42,?,?,?,?,?,?,?,C45F10,?,?,?,C45,C16,F42,?,?,?,?,?,?,?,C45F10,?,?,?,C45,C16
F16,?,?,C42F29,?,?,?,?,?,?,C21F16,?,?,?,F16,?,?,C42F29,?,?,?,?,?,?,C21F16,?,?,?,F16,?,?,C42F29,?,?,?,?,?,?,C21F16,?,?,?
F13,?,?,?,?,C28F17,?,?,?,?,?,C28F9,?,?,F13,?,?,?,?,C28F17,?,?,?,?,?,C28F9,?,?,F13,?,?,?,?,C28F17,?,?,?,?,?,C28F9,?,?
*,C12,C24F21,?,?,?,?,?,?,C11F9,?,?,?,C12,*,C12,C24F21,?,?,?,?,?,?,C11F9,?,?,?,C12,*,C12,C24F21,?,?,?,?,?,?,C11F9,?,?,?,C12
F25,?,?,?,?,?,?,C15F24,?,?,?,?,?,?,F25,?,?,?,?,?,?,C15F24,?,?,?,?,?,?,F25,?,?,?,?,?,?,C15F24,?,?,?,?,?,?
F19,?,?,?,C10F45,?,?,?,?,?,?,?,?,?,F19,?,?,?,C10F45,?,?,?,?,?,?,?,?,?,F19,?,?,?,C10F45,?,?,?,?,?,?,?,?,?
*,C6F10,?,?,?,?,C21F22,?,?,?,?,?,?,C3,*,C6F10,?,?,?,?,C21F22,?,?,?,?,?,?,C3,*,C6F10,?,?,?,?,C21F22,?,?,?,?,?,?,C3
F36,?,?,?,?,?,?,?,?,C3F10,?,?,?,?,F36,?,?,?,?,?,?,?,?,C3F10,?,?,?,?,F36,?,?,?,?,?,?,?,?,C3F10,?,?,?,?
F45,?,?,?,?,?,?,?,?,?,F7,?,?,?,F45,?,?,?,?,?,?,?,?,?,F7,?,?,?,F45,?,?,?,?,?,?,?,?,?,F7,?,?,?
F9,?,?,F35,?,?,?,?,?,?,F3,?,?,*,F9,?,?,F35,?,?,?,?,?,?,F3,?,?,*,F9,?,?,F35,?,?,?,?,?,?,F3,?,?,*
